#####################################################################
# create a perl dir/file according to the different arch/lib
# -d just directory
# -n noarch
# -l lib auto dir
%perldir(dnl) %{!-n:%{!-l: }}%{-n:%{-l:%{error:Can't specify both -n and -l}}}%{?-d:%dir }%{_prefix}/lib/perl5/%{version}%{?!-n:/%{full_arch}%{?-l:/auto}}%{expand:%([[ %# -gt 0 ]] && echo "/"$(echo %{1} | sed 's.-./.g')%{?!-d:%{?-l:/%{expand:%(echo %{1} | awk -F- '{print $NF}')}.so}%{?!-l:.pm}})}

#####################################################################
# create a perl module man3 page dir/file
# -d just directory
%mandir3pm() %doc %{_mandir}/man3pm/%{expand:%(echo %{1} | sed 's.-.::.g')}.3pm*

#####################################################################
# make a pair out of a perl module and a manpage
# -n noarch
# -l include lib .so file
# -s strict: don not include extra directories
%perlpairs(lns) %{expand:%(\
perlroot="%{_prefix}/lib/perl5/%{version}%%{?!-n:/%{full_arch}}"
dirs=($(echo %{1} | sed 's,-, ,g'))
dirnum=$(echo %{1} | awk -F- '{print NF-1}')
perldir=$(echo %{1} | awk -F- '{print $1}')
if [[ $dirnum -gt 0 ]]; then
        count=0
        while [[ $count -lt $dirnum-1 ]]; do
                perldir="$perldir/${dirs[$count+1]}"
                count=$[$count+1]
        done
	if [[ $dirnum -gt 1 ]]; then
	        %{?-s:true}%{?!-s:echo "%dir $perlroot/$perldir"
		%{?!-l:true}%{?-l:echo "%dir $perlroot/auto/$perldir"}}
	fi
fi
%{?-l:echo "$perlroot/auto/$(echo %{1} | sed 's,-,/,g')/$(echo %{1} | awk -F- '{print $NF}').so"}%{?!-l:true}
echo "$perlroot/%(echo %{1} | sed 's,-,/,g').pm
%doc %{_mandir}/man3pm/%(echo %{1} | sed 's,-,::,g').3pm*"
)}\
%{nil}

#####################################################################
#  make a package out of a perl pair of perl module, manpage and lib
# -n noarch otherwise package is considered to be arched
# -l include lib .so file
# -g glob include other perl modules related to the base module
%perlpkg(ngl) %{-n:%define ARCH noarch}%{!-n:%define ARCH arch}%{expand:%(\
perlroot="%{_prefix}/lib/perl5/%{version}"
if [[ %{ARCH} == "arch" ]]; then
        perlroot="$perlroot/%{full_arch}"
fi
perlmandir="%doc %{_mandir}/man3pm"
ARCH=arch
perlname=$(echo %{1} | sed 's,-,/,g')
manname=$(echo %{1} | sed 's,-,::,g')
perllib=$(echo %{1} | awk -F- '{print $NF}')
echo "%package -n perl-%{1}
Summary:        Perl Module for %{1}
Group:          Development/Perl
Conflicts:	perl-base < %{EVRD}"
if [[ %{ARCH} == "noarch" ]]; then
        ARCH=lib
        echo "BuildArch:	noarch"
fi
echo "\
%description -n perl-%{1}
Perl module for %{1}.
\
%files -n perl-%{1}
$perlroot/$perlname.pm"
dirs=($(echo %{1} | sed 's,-, ,g'))
dirnum=$(echo %{1} | awk -F- '{print NF-1}')
perldir=$(echo %{1} | awk -F- '{print $1}')
if [[ $dirnum -gt 0 ]]; then
        count=0
        echo "%dir $perlroot/$perldir"
        if [[ %{ARCH} == "arch" ]]; then
                %{?-l:echo "%dir $perlroot/auto/$perldir"}%{?!-l:true}
        fi
        while [[ $count -lt $dirnum ]]; do
                perldir="$perldir/${dirs[$count+1]}"
                if [[ $count+1 -eq $dirnum ]]; then
                        %{?!-g:true}%{?-g:echo "%optional %dir $perlroot/$perldir"}
                else
                        echo "%dir $perlroot/$perldir"
                fi
                if [[ %{ARCH} == "arch" ]]; then
                        %{?-l:echo "%dir $perlroot/auto/$perldir"}%{?!-l:true}
                fi
                count=$[$count+1]
        done
fi
%{?-g:echo "%optional $perlroot/$perlname/*.pm"}
if [[ %{ARCH} == "arch" ]]; then
        %{?-l:echo "$perlroot/auto/$perlname/$perllib.so"}%{?!-l:true}
fi
echo "$perlmandir/$manname.3pm.*"
%{?-g:echo "%optional $perlmandir/$manname::*.3pm.*"}
)}\
%{nil}

#####################################################################
#  make a package out of a perl pairs of a perl module and manpage 
#  that have no base module
# -n noarch otherwise package is considered to be arched

%perlglob(n) %{-n:%define ARCH noarch}%{!-n:%define ARCH arch}%{expand:%(\
perlroot="%{_prefix}/lib/perl5/%{version}%{?!-n:/%{full_arch}}"
perlmandir="%doc %{_mandir}/man3pm"
ARCH=arch
perlname=$(echo %{1} | sed 's,-,/,g')
manname=$(echo %{1} | sed 's,-,::,g')
perllib=$(echo %{1} | awk -F- '{print $NF}')
echo "%package -n perl-%{1}
Summary:        Perl Module for %{1}
Group:          Development/Perl
Conflicts:	perl-base < %{EVRD}"
if [[ %{ARCH} == "noarch" ]]; then
        ARCH=lib
        echo "BuildArch:	noarch"
fi
echo "\
%description -n perl-%{1}
Perl module for %{1}.
\
%files -n perl-%{1}"
dirs=($(echo %{1} | sed 's,-, ,g'))
dirnum=$(echo %{1} | awk -F- '{print NF-1}')
perldir=$(echo %{1} | awk -F- '{print $1}')
if [[ $dirnum -gt 0 ]]; then
        count=0
        echo "%dir $perlroot/$perldir"
        while [[ $count -lt $dirnum ]]; do
                perldir="$perldir/${dirs[$count+1]}"
                if [[ $count+1 -eq $dirnum ]]; then
                        echo "%optional %dir $perlroot/$perldir"
                else
                        echo "%dir $perlroot/$perldir"
                fi
                count=$[$count+1]
        done
fi
echo "$perlroot/$perlname/*.pm"
echo "$perlmandir/$manname::*.3pm.*"
)}\
%{nil}
#####################################################################
